# video-streaming

./: .gitignore  IMPROVEMENTS.md  README.md  deploy.sh  homepage-mockup-v2.html  homepage-mockup-v3.html  homepage-mockup-v4.html  homepage-mockup.html  register-mockup-v2.html  register-mockup.html
backend/: Dockerfile  build-and-push.sh  pom.xml
backend/src/main/java/com/videostreaming/: VideoStreamingApplication.java
backend/src/main/java/com/videostreaming/admin/controller/: AdminController.java  DashboardController.java
backend/src/main/java/com/videostreaming/admin/dto/: AdminStatsResponse.java  CourseAnalyticsResponse.java  StudentDashboardResponse.java  StudentPerformanceResponse.java  TeacherDashboardResponse.java
backend/src/main/java/com/videostreaming/admin/service/: AdminService.java  DashboardService.java
backend/src/main/java/com/videostreaming/ai/service/: AiCompanionService.java  OllamaClient.java
backend/src/main/java/com/videostreaming/assignment/controller/: AssignmentController.java
backend/src/main/java/com/videostreaming/assignment/dto/: AssignmentResponse.java  AssignmentSubmissionResponse.java  CreateAssignmentRequest.java
backend/src/main/java/com/videostreaming/assignment/model/: Assignment.java  AssignmentSubmission.java
backend/src/main/java/com/videostreaming/assignment/repository/: AssignmentRepository.java  AssignmentSubmissionRepository.java
backend/src/main/java/com/videostreaming/assignment/service/: AssignmentService.java
backend/src/main/java/com/videostreaming/auth/controller/: AuthController.java
backend/src/main/java/com/videostreaming/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/videostreaming/auth/model/: ParentalConsent.java  PasswordResetToken.java
backend/src/main/java/com/videostreaming/auth/repository/: ParentalConsentRepository.java  PasswordResetTokenRepository.java
backend/src/main/java/com/videostreaming/auth/service/: AuthService.java  JwtService.java
backend/src/main/java/com/videostreaming/certificate/controller/: CertificateController.java
backend/src/main/java/com/videostreaming/certificate/dto/: CertificateResponse.java
backend/src/main/java/com/videostreaming/certificate/model/: Certificate.java
backend/src/main/java/com/videostreaming/certificate/repository/: CertificateRepository.java
backend/src/main/java/com/videostreaming/certificate/service/: CertificateService.java
backend/src/main/java/com/videostreaming/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  RateLimitFilter.java  SchedulerConfig.java  SecurityConfig.java  StripeConfig.java  WebSocketConfig.java
backend/src/main/java/com/videostreaming/controller/: HealthController.java  RoomController.java
backend/src/main/java/com/videostreaming/course/controller/: CourseController.java  CourseEnrollmentController.java
backend/src/main/java/com/videostreaming/course/dto/: CourseEnrollmentResponse.java  CourseProgressResponse.java  CourseResponse.java  CourseSearchResponse.java  CreateCourseRequest.java  CreateLessonRequest.java  CreateModuleRequest.java  CreateSeriesRequest.java  LessonResponse.java  ModuleProgressResponse.java  ModuleResponse.java  UploadMaterialRequest.java
backend/src/main/java/com/videostreaming/course/model/: Course.java  CourseEnrollment.java  CourseModule.java  CourseStatus.java  DifficultyLevel.java  EnrollmentStatus.java  Lesson.java  LessonProgress.java  LessonType.java
backend/src/main/java/com/videostreaming/course/repository/: CourseEnrollmentRepository.java  CourseModuleRepository.java  CourseRepository.java  LessonProgressRepository.java  LessonRepository.java
backend/src/main/java/com/videostreaming/course/service/: CourseEnrollmentService.java  CourseService.java  GoogleCalendarLinkService.java
backend/src/main/java/com/videostreaming/discussion/controller/: DiscussionController.java
backend/src/main/java/com/videostreaming/discussion/dto/: DiscussionReplyResponse.java  DiscussionThreadResponse.java
backend/src/main/java/com/videostreaming/live/dto/: JoinRoomRequest.java  (+7 more)
backend/src/main/java/com/videostreaming/model/: Participant.java  ParticipantRole.java  Room.java
backend/src/main/java/com/videostreaming/repository/: ParticipantRepository.java  RoomRepository.java
backend/src/main/java/com/videostreaming/service/: MediaServerClient.java  RoomService.java
backend/src/main/java/com/videostreaming/websocket/: SignalingWebSocketHandler.java
backend/src/main/resources/: application.yml  schema-postgresql.sql
backend/src/test/java/com/videostreaming/: AbstractIntegrationTest.java
backend/src/test/java/com/videostreaming/admin/: DashboardFlowIntegrationTest.java
backend/src/test/java/com/videostreaming/auth/: AuthFlowIntegrationTest.java
backend/src/test/java/com/videostreaming/certificate/: CertificateFlowIntegrationTest.java
backend/src/test/java/com/videostreaming/config/: SecurityTestConfig.java
backend/src/test/java/com/videostreaming/course/: CourseLifecycleIntegrationTest.java
backend/src/test/java/com/videostreaming/discussion/: DiscussionFlowIntegrationTest.java
backend/src/test/java/com/videostreaming/live/: LiveSessionFlowIntegrationTest.java
backend/src/test/java/com/videostreaming/messaging/: MessagingFlowIntegrationTest.java
backend/src/test/java/com/videostreaming/notification/: NotificationFlowIntegrationTest.java
backend/src/test/java/com/videostreaming/payment/: CouponFlowIntegrationTest.java
backend/src/test/java/com/videostreaming/quiz/: LearningActivitiesIntegrationTest.java
backend/src/test/java/com/videostreaming/review/: ReviewFlowIntegrationTest.java
backend/src/test/java/com/videostreaming/scheduling/: ClassBookingFlowIntegrationTest.java
backend/src/test/java/com/videostreaming/teacher/: TeacherFlowIntegrationTest.java
backend/src/test/java/com/videostreaming/user/: UserProfileFlowIntegrationTest.java
backend/src/test/resources/: application.properties
(+448 files in other folders)
